.harem-upgrade {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 0.3em;
}

.harem-upgrade > .items-and-actions {
  min-height: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.qh-inventory {
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
  min-height: 1rem;
}

.qh-inventory > h3 {
  margin: 0px;
  padding: 0px;
}

.upgrade-items-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  column-gap: 0.5rem;
  row-gap: 0.2em;
  overflow: auto;
  justify-content: center;
}

.itemTile {
  position: relative;
}

.itemTile > .item-count {
  /** TODO: Insert an intermediate div to account for padding. Makes it easier to align with image */
  position: absolute;
  bottom: 8px;
  left: 10px;
  min-width: 1em;
  background-color: #3c1f24;
  padding: 0 0.2em;
  border-radius: 3px 3px 3px 3px;
}

.harem-upgrade-actions {
  display: flex;
  flex-direction: row;
  column-gap: 2em;
}

.harem-upgrade-actions > .hh-action-button {
  padding: 0.4em 0.8em;
  font-size: 1.2em;
}

.harem-upgrade-actions > .spacer {
  margin-left: auto;
}

.harem-upgrade-pages {
  display: flex;
  flex-direction: row;
  column-gap: 2em;
  justify-content: center;
}

.harem-upgrade-pages > * {
  cursor: pointer;
  color: #d08467;
  text-shadow: 1px 1px 0 #000, -1px 1px 0 #000, -1px -1px 0 #000,
    1px -1px 0 #000;
  font-size: 1.3em;
}

.harem-upgrade-pages > .active {
  cursor: initial;
  color: #ffb827;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
    1px 1px 0 #000, -2px -2px 5px rgba(255, 159, 0, 0.4),
    2px -2px 5px rgba(255, 159, 0, 0.4), -2px 2px 5px rgba(255, 159, 0, 0.4),
    2px 2px 5px rgba(255, 159, 0, 0.4), 0 0 10px rgba(255, 159, 0, 0.4);
}

.girls-selector {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 1rem;
  row-gap: 0.5em;
}

.girls-selector > .girl-rank {
  flex-basis: 100%;
}

.girls-selector .previous-girl,
.girls-selector .next-girl {
  opacity: 0.6;
}

.xp-status,
.aff-status {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding-bottom: 0.5rem;
  justify-content: center;
  align-items: center;
  font-size: 0.9em;
  column-gap: 1rem;
  min-height: 4rem;
  border-block: 1px solid white;
}
.xp-status .progress-bar,
.aff-status .progress-bar {
  font-size: 0.9em;
}

.xp-status > span {
  display: flex;
  flex-direction: column;
}

@media screen and (max-height: 500px) {
  .harem-upgrade {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
  }
}
